[bumpversion]
current_version = 4.0.4.0
serialize = {major}.{minor}.{patch}.{storm}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+).(?P<storm>\d+)
tag = False
tag_name = {new_version}
commit = True
files = Makefile

